import React from "react";
import "./NewsDetail.css";
import photo from "../../img/photo_news.svg";
import navigateImage from "../../img/navigate.svg";
import image_new1 from "../../img/photo_news1.svg";
import image_new2 from "../../img/photo_news2.svg";
import image_new3 from "../../img/photo_news3.svg";
import image_new4 from "../../img/photo_news4.svg";
import image_new5 from "../../img/photo_news5.svg";
import image_new6 from "../../img/photo_news6.svg";
import { useNavigate } from "react-router-dom";

const data = [
  {
    img: image_new1,
    title: "Условия по картам Visa в банках Кыргызстана",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new2,
    title:
      "Региональное подразделение Visa, включающее Кыргызстан, возглавил Кристина Дорош",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new3,
    title: "Условия по картам Visa в банках Кыргызстана",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new4,
    title: "На каких условиях работают МФК и МКК в Кыргызстане?",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new5,
    title: "Условия по картам Visa в банках Кыргызстана",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new6,
    title: "Условия по картам Visa в банках Кыргызстана",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new5,
    title: "Условия по картам Visa в банках Кыргызстана",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new6,
    title: "Условия по картам Visa в банках Кыргызстана",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new5,
    title: "Условия по картам Visa в банках Кыргызстана",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
  {
    img: image_new6,
    title: "Условия по картам Visa в банках Кыргызстана",
    text: "На портал Banks.kg поступают запросы о картах Visa. Для наших пользователей подготовлена информация о категориях карт Visa, сроках их изготовления, стоимости выпуска и обслуживания, тарифах и привилегиях в банках КР.",
    date: "8 марта, 2024",
    link: "Banks.kg",
  },
];

const NewsDetail = () => {
  const navigate = useNavigate()
  
  return (
    <div className="news_detail">
      <div className="container">
        <div className="news_detail_block">
          <div>
            <h1>
              Эль-Сальвадор имеет больше биткойнов, чем общедоступные оценки, с
              несколькими источниками доходов в BTC, указывает президент Букеле
            </h1>
            <div className="date">
              <p>12:30/12.03.24</p>
              <p>Автор: Марина</p>
            </div>
            <img className="image" src={photo} alt="" />
            <p className="desc">
              Президент Найиб Букеле из Сальвадора указал, что запасы биткойнов
              его страны могут превышать публичные оценки. Он раскрыл, что
              Сальвадор получает доходы, связанные с биткойном, из различных
              источников, в дополнение к капитальным приростам от покупок
              биткойна с момента его легализации в качестве законного платежного
              средства в стране.
            </p>
            <h2>Сальвадор – страна биткойна</h2>
            <p className="desc">
              Президент Сальвадора Найиб Букеле указал, что его страна имеет
              несколько источников дохода от биткойна, в дополнение к прибыли,
              полученной от резервов биткойна, купленных после того, как страна
              сделала BTC законным платежным средством наряду с долларом США в
              сентябре 2021 года.
            </p>
            <p className="desc">
              В сообщении на социальной платформе X в понедельник он написал,
              что Сальвадор получает доходы, связанные с биткойном, от своей
              программы паспортов, конвертации BTC в USD для местных бизнесов,
              майнинга и государственных услуг. Президент Сальвадора предоставил
              эту информацию в ответ на сообщение от Crypto Rover о том, что
              страна получила прибыль в 83 миллиона долларов от своей стратегии
              инвестирования в биткойн.
            </p>
            <p className="desc">
              Только часть покупок BTC Сальвадора была публично раскрыта Букеле.
              В ноябре 2022 года президент Сальвадора объявил, что Сальвадор
              будет покупать BTC каждый день, но последующие детали не были
              раскрыты. На момент написания запасы биткойнов Сальвадора
              оцениваются более чем в 202 миллиона долларов, согласно онлайн
              трекеру портфеля Найиба Букеле. Портфель BTC страны в основном
              выиграл от растущей цены на биткойн, которая превысила свой
              предыдущий исторический максимум на прошлой неделе. На момент
              написания BTC торгуется по цене 71 234 долларов.
            </p>
          </div>
          <div>
            <div className="news_block">
              {data.slice(0, 3).map((el, index) => (
                <div
                  key={index}
                  onClick={() => navigate(`/news-datail/${index}`)}
                  className="news_box"
                >
                  <img src={el.img} alt="" />
                  <div className="flex">
                    <p className="title">{el.title}</p>
                    <div>
                      <p className="text">{el.text}</p>
                      <div className="date_and_link">
                        <p className="date">{el.date}</p>
                        <a href="/" target="blank" className="link">
                          {el.link}
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default NewsDetail;
